total 44
drwxr-xr-x 2 root root 262 Jun 13 03:11 .
drwxr-xr-x 6 root root 121 Jun 12 06:19 ..
-rwxr--r-- 1 root root  36 Jun 12 13:41 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 14:12 1-confused_smiley
-rwxr--r-- 1 root root  30 Jun 12 14:29 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 14:41 3-twofiles
-rwxr--r-- 1 root root  30 Jun 12 14:54 4-lastlines
-rwxr--r-- 1 root root  33 Jun 12 16:50 5-firstlines
-rwxr--r-- 1 root root  36 Jun 12 17:07 6-third_line
-rwxr--r-- 1 root root 100 Jun 13 02:07 7-file
-rwxr--r-- 1 root root  13 Jun 13 03:07 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 13 02:05 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 13 03:11 dfgybhnhfc
-rw-r--r-- 1 root root  15 Jun 12 06:19 README.md
